Lauris Melderis 14 191RDB078

INFORMATIVA SISTEMA BIBLIOTEKAI

PIEEJAMAS DATUBAZES:
database.txt database2.txt database3.txt 
Izvelieties datubazi (piem. database): DATUBAZE - database - TIKKA ATVERTA
+-------------------------------------------------------------------------------------------------------------------------+
|ID    |AUTORS          |NOSAUKUMS                      |UZ_VIETAS |LASITAJA_KODS |GRAMATAS_NEMEJS     |ATGRIESANAS_DATUMS|
+-------------------------------------------------------------------------------------------------------------------------+
|1     |J.Kreicbergs    |Causes_of_Road_Accidents       |Ja        |-             |-                   |-                 |
|2     |B.Jurkalns      |Maizes_pavara_gramata          |Ne        |191rdb002     |Sanja               |25/05/2020        |
|3     |K.Stromberga    |100_veidi_ka_pamest_puisi      |Ne        |191rdb003     |Anna                |15/04/2020        |
|4     |Z.Stiepa        |Rakesu_inzinierija             |Ne        |191rdb004     |Aleksandrs          |02/07/2020        |
|5     |A.Kristals      |Ka_izdzivot_bez_programmesanas |Ne        |191rdb005     |Jubalts             |21/03/2020        |
|6     |S.Ansasa        |Tava_mamma_labaka_mamma        |Ne        |191rdb006     |Talivaldis          |10/04/2020        |
|7     |L.Melderis      |Karosu_banka                   |Ja        |-             |-                   |-                 |
|8     |D.Ozola         |Tagad_un_pirms_102_gadiem      |Ja        |-             |-                   |-                 |
|9     |A.Jundze        |Sarkanais_dzivsudrabs          |Ne        |191rdb009     |Niks                |10/04/2020        |
|10    |G.Spekis        |Spriedze_bailes_speks          |Ja        |-             |-                   |-                 |
|11    |L.Abols         |Ka_klut_par_miljonaru          |Ja        |-             |-                   |-                 |
+-------------------------------------------------------------------------------------------------------------------------+

Izvelieties attiecigo numuru, lai izpilditu aprakstito komandu:

 1 --> Apskatit datubazi
 2 --> Pievienot jaunu vienumu
 3 --> Dzest vienumus
 4 --> Rediget vienumus
 5 --> Kartot vienumus
 6 --> Meklet vienumus pec autora
 7 --> Pieejamais gramatu skaits
 8 --> Atvert jaunu datubazi
 0 --> Iziet no programmas

Ievade: Kartosanas veidi: 
autors gramata
Ievadiet kartosanas veidu: +-------------------------------------------------------------------------------------------------------------------------+
|ID    |AUTORS          |NOSAUKUMS                      |UZ_VIETAS |LASITAJA_KODS |GRAMATAS_NEMEJS     |ATGRIESANAS_DATUMS|
+-------------------------------------------------------------------------------------------------------------------------+
|1     |L.Abols         |Ka_klut_par_miljonaru          |Ja        |-             |-                   |-                 |
|2     |S.Ansasa        |Tava_mamma_labaka_mamma        |Ne        |191rdb006     |Talivaldis          |10/04/2020        |
|3     |A.Jundze        |Sarkanais_dzivsudrabs          |Ne        |191rdb009     |Niks                |10/04/2020        |
|4     |B.Jurkalns      |Maizes_pavara_gramata          |Ne        |191rdb002     |Sanja               |25/05/2020        |
|5     |J.Kreicbergs    |Causes_of_Road_Accidents       |Ja        |-             |-                   |-                 |
|6     |A.Kristals      |Ka_izdzivot_bez_programmesanas |Ne        |191rdb005     |Jubalts             |21/03/2020        |
|7     |L.Melderis      |Karosu_banka                   |Ja        |-             |-                   |-                 |
|8     |D.Ozola         |Tagad_un_pirms_102_gadiem      |Ja        |-             |-                   |-                 |
|9     |G.Spekis        |Spriedze_bailes_speks          |Ja        |-             |-                   |-                 |
|10    |K.Stromberga    |100_veidi_ka_pamest_puisi      |Ne        |191rdb003     |Anna                |15/04/2020        |
|11    |Z.Stiepa        |Rakesu_inzinierija             |Ne        |191rdb004     |Aleksandrs          |02/07/2020        |
+-------------------------------------------------------------------------------------------------------------------------+
Tabula tikka sakartota pec autora uzvarda!

Izvelieties attiecigo numuru, lai izpilditu aprakstito komandu:

 1 --> Apskatit datubazi
 2 --> Pievienot jaunu vienumu
 3 --> Dzest vienumus
 4 --> Rediget vienumus
 5 --> Kartot vienumus
 6 --> Meklet vienumus pec autora
 7 --> Pieejamais gramatu skaits
 8 --> Atvert jaunu datubazi
 0 --> Iziet no programmas

Ievade: Paslaik ir pieejamas 5 gramatas:
+-------------------------------------------------------------------------------------------------------------------------+
|ID    |AUTORS          |NOSAUKUMS                      |UZ_VIETAS |LASITAJA_KODS |GRAMATAS_NEMEJS     |ATGRIESANAS_DATUMS|
+-------------------------------------------------------------------------------------------------------------------------+
|1     |L.Abols         |Ka_klut_par_miljonaru          |Ja        |-             |-                   |-                 |
|2     |J.Kreicbergs    |Causes_of_Road_Accidents       |Ja        |-             |-                   |-                 |
|3     |L.Melderis      |Karosu_banka                   |Ja        |-             |-                   |-                 |
|4     |D.Ozola         |Tagad_un_pirms_102_gadiem      |Ja        |-             |-                   |-                 |
|5     |G.Spekis        |Spriedze_bailes_speks          |Ja        |-             |-                   |-                 |
+-------------------------------------------------------------------------------------------------------------------------+

Izvelieties attiecigo numuru, lai izpilditu aprakstito komandu:

 1 --> Apskatit datubazi
 2 --> Pievienot jaunu vienumu
 3 --> Dzest vienumus
 4 --> Rediget vienumus
 5 --> Kartot vienumus
 6 --> Meklet vienumus pec autora
 7 --> Pieejamais gramatu skaits
 8 --> Atvert jaunu datubazi
 0 --> Iziet no programmas

Ievade: Visu labu!
