J.Kreicbergs Causes_of_Road_Accidents Ja - - -
B.Jurkalns Maizes_pavara_gramata Ne 191rdb002 Sanja 25/05/2020
K.Stromberga 100_veidi_ka_pamest_puisi Ne 191rdb003 Anna 15/04/2020
Z.Stiepa Rakesu_inzinierija Ne 191rdb004 Aleksandrs 02/07/2020
A.Kristals Ka_izdzivot_bez_programmesanas Ne 191rdb005 Jubalts 21/03/2020
S.Ansasa Tava_mamma_labaka_mamma Ne 191rdb006 Talivaldis 10/04/2020
L.Melderis Karosu_banka Ja - - -
D.Ozola Tagad_un_pirms_102_gadiem Ja - - -
A.Jundze Sarkanais_dzivsudrabs Ne 191rdb009 Niks 10/04/2020
G.Spekis Spriedze_bailes_speks Ja - - -
L.Abols Ka_klut_par_miljonaru Ja - - -