K.Stromberga 100_veidi_ka_pamest_puisi Ne 191RDB003 Anna 15/04/2020
A.Kapurs Algotie_banditi Ja - nav --/--/----
A.Kalnins Abolini Ja - nav --/--/----
J.Kreicbergs Causes_of_Road_Accidents Ja - nav --/--/----
O.Skaistkalne Hierarhija_un_tas_principi Ja - nav --/--/----
S.Kriks Iesals Ja - nav --/--/----
O.Timbergs Imba_Power Ja - nav --/--/----
I.Lisajs Ilgais_cels_kapas Ja - nav --/--/----
L.Abols Ka_klut_par_miljonaru Ja - nav --/--/----
L.Melderis Karosu_banka Ja - nav --/--/----
A.Kristals Ka_izdzivot_bez_programmesanas Ne 191RDB005 Jubalts 21/03/2020
A.Grams Kolkas_koks Ja - nav --/--/----
A.Skais Lambada Ne 191RDB020 nav --/--/----