K.Stromberga 100_veidi_ka_pamest_puisi Ne 191RDB003 Anna 15/04/2020
A.Kapurs Algotie_banditi Ja - nav --/--/----
L.Pakavins Amura_piedzivojumi Ne 191RDB069 Sanja 12/12/2025
A.Kalnins Abolini Ja - nav --/--/----
J.Kreicbergs Causes_of_Road_Accidents Ja - nav --/--/----
O.Skaistkalne Hierarhija_un_tas_principi Ja - nav --/--/----
S.Kriks Iesals Ja - nav --/--/----
O.Timbergs Imba_Power Ja - nav --/--/----
I.Lisajs Ilgais_cels_kapas Ja - nav --/--/----
L.Abols Ka_klut_par_miljonaru Ja - nav --/--/----
L.Melderis Karosu_banka Ja - nav --/--/----
A.Kristals Ka_izdzivot_bez_programmesanas Ne 191RDB005 Jubalts 21/03/2020
I.Ikmanis Lielais_tezaurs Ja - nav --/--/----
K.Barons Latvija_dieva_zeme Ja - nav --/--/----
B.Jurkalns Maizes_pavara_gramata Ne 191RDB002 Sanja 25/05/2020
L.Slieka Orientacija Ja - nav --/--/----
P.Ikstens Palidziba_jau_ir_cela Ja - nav --/--/----
Z.Stiepa Rakesu_inzinierija Ne 191RDB004 Aleksandrs 02/07/2020
A.Jundze Sarkanais_dzivsudrabs Ja - nav --/--/----
Z.Vivita Sakumskola Ne 191RDB712 Salavecis 24/12/2020
G.Spekis Spriedze_bailes_speks Ja - nav --/--/----
S.Ansasa Tava_mamma_labaka_mamma Ne 191RDB006 Talivaldis 10/04/2020
D.Ozola Tagad_un_pirms_102_gadiem Ja - nav --/--/----
